{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 172,
  "lineage": "8fa6203e-cc03-fe63-cca4-9ba17f6ea435",
  "outputs": {
    "orchestrator": {
      "value": "54.185.164.204",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2004",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ceee60bcb94f60cd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b9b2eeaf6f39863b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-09-08T01:41:28.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-09-07",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ceee60bcb94f60cd",
            "image_id": "ami-0ceee60bcb94f60cd",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210907",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210907",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b9b2eeaf6f39863b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02ea8def0171f3177",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fd1dea3ddbe6fda8",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0ffc27dd1d968c5da",
            "private_dns": "ip-10-14-0-24.us-west-2.compute.internal",
            "private_ip": "10.14.0.24",
            "public_dns": "ec2-44-238-127-248.us-west-2.compute.amazonaws.com",
            "public_ip": "44.238.127.248",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "orchestrate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ceee60bcb94f60cd",
            "arn": "arn:aws:ec2:us-west-2:289921858159:instance/i-098076152c911bcdc",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-098076152c911bcdc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-015a3c29ba1724a85",
            "private_dns": "ip-10-14-0-186.us-west-2.compute.internal",
            "private_ip": "10.14.0.186",
            "public_dns": "ec2-54-185-164-204.us-west-2.compute.amazonaws.com",
            "public_ip": "54.185.164.204",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05e2e20c735674abf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07a55cd91e18ae787",
            "tags": null,
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "417d3a1204f77cb2f3ebede72b0cb631fdd43f5a",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-066e5ea8e43b3baae"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ssh_sg",
            "aws_subnet.sub_pub_1",
            "data.aws_ami.ubuntu_2004"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zk_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ceee60bcb94f60cd",
            "arn": "arn:aws:ec2:us-west-2:289921858159:instance/i-0bea87330220e889e",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bea87330220e889e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cdb966ef975748fe",
            "private_dns": "ip-10-14-0-30.us-west-2.compute.internal",
            "private_ip": "10.14.0.30",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06a32c1f67a2df3e1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07a55cd91e18ae787",
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b07991dd30f8ae0c550ae9a25b89b9c61779e970",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-066e5ea8e43b3baae",
              "sg-0d5f5c252cdc40e79"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.sub_pub_1",
            "aws_vpc.kafka",
            "data.aws_ami.ubuntu_2004",
            "aws_security_group.ssh_sg",
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_priv_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zk_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ceee60bcb94f60cd",
            "arn": "arn:aws:ec2:us-west-2:289921858159:instance/i-0ba14ce9c826b63b0",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ba14ce9c826b63b0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aa946b00c718ab09",
            "private_dns": "ip-10-14-1-81.us-west-2.compute.internal",
            "private_ip": "10.14.1.81",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0cef08543d9b75ced",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01379315b3307f524",
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b07991dd30f8ae0c550ae9a25b89b9c61779e970",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-066e5ea8e43b3baae",
              "sg-0d5f5c252cdc40e79"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_priv_3",
            "aws_subnet.sub_pub_2",
            "aws_vpc.kafka",
            "data.aws_ami.ubuntu_2004",
            "aws_security_group.ssh_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "zk_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ceee60bcb94f60cd",
            "arn": "arn:aws:ec2:us-west-2:289921858159:instance/i-0c96fd27ab4f44ded",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c96fd27ab4f44ded",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b98ee8f7b8963603",
            "private_dns": "ip-10-14-2-7.us-west-2.compute.internal",
            "private_ip": "10.14.2.7",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07d15598a2f344591",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e33612faba953530",
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b07991dd30f8ae0c550ae9a25b89b9c61779e970",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-066e5ea8e43b3baae",
              "sg-0d5f5c252cdc40e79"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_priv_3",
            "aws_subnet.sub_pub_3",
            "aws_vpc.kafka",
            "data.aws_ami.ubuntu_2004",
            "aws_security_group.ssh_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:internet-gateway/igw-0470fddbe9fff9ef4",
            "id": "igw-0470fddbe9fff9ef4",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamerkafka"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamerkafka"
            },
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fd1dea3ddbe6fda8",
            "connectivity_type": "public",
            "id": "nat-0a5f15170cb0b15c7",
            "network_interface_id": "eni-0ffc27dd1d968c5da",
            "private_ip": "10.14.0.24",
            "public_ip": "44.238.127.248",
            "subnet_id": "subnet-07a55cd91e18ae787",
            "tags": {
              "Name": "cbeamerkafka-ngw"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamerkafka-ngw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ngw",
            "aws_subnet.sub_pub_1",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "orchestrate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "orch.dev.private",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0462197GBPT910OOG0I_orch_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "orch",
            "records": [
              "10.14.0.186"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0462197GBPT910OOG0I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.orchestrate",
            "aws_route53_zone.dev_private",
            "aws_security_group.ssh_sg",
            "aws_subnet.sub_pub_1",
            "data.aws_ami.ubuntu_2004"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "zk_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "zk-1.dev.private",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0462197GBPT910OOG0I_zk-1_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "zk-1",
            "records": [
              "10.14.0.30"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0462197GBPT910OOG0I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu_2004",
            "aws_security_group.ssh_sg",
            "aws_vpc.kafka",
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_priv_3",
            "aws_subnet.sub_pub_1",
            "aws_instance.zk_1",
            "aws_route53_zone.dev_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "zk_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "zk-2.dev.private",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0462197GBPT910OOG0I_zk-2_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "zk-2",
            "records": [
              "10.14.1.81"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0462197GBPT910OOG0I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ssh_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_pub_2",
            "aws_vpc.kafka",
            "data.aws_ami.ubuntu_2004",
            "aws_instance.zk_2",
            "aws_route53_zone.dev_private",
            "aws_subnet.sub_priv_3",
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "zk_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "zk-3.dev.private",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0462197GBPT910OOG0I_zk-3_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "zk-3",
            "records": [
              "10.14.2.7"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0462197GBPT910OOG0I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.ssh_sg",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_pub_3",
            "aws_vpc.kafka",
            "aws_instance.zk_3",
            "aws_route53_zone.dev_private",
            "aws_security_group.zk_sg",
            "aws_subnet.sub_priv_3",
            "data.aws_ami.ubuntu_2004"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "dev_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0462197GBPT910OOG0I",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0462197GBPT910OOG0I",
            "name": "dev.private",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "vpc": [
              {
                "vpc_id": "vpc-0288853e69f8af82e",
                "vpc_region": "us-west-2"
              }
            ],
            "zone_id": "Z0462197GBPT910OOG0I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:route-table/rtb-04c542256fb03ae6d",
            "id": "rtb-04c542256fb03ae6d",
            "owner_id": "289921858159",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0470fddbe9fff9ef4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.kafka",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:route-table/rtb-0b90675356da3a0de",
            "id": "rtb-0b90675356da3a0de",
            "owner_id": "289921858159",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0a5f15170cb0b15c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.kafka",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b5fca2bc1873ba03",
            "route_table_id": "rtb-0b90675356da3a0de",
            "subnet_id": "subnet-09692a3f9af623a4d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kafka",
            "aws_eip.ngw",
            "aws_nat_gateway.kafka",
            "aws_route_table.ngw",
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_pub_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00ae5c387aad3038f",
            "route_table_id": "rtb-0b90675356da3a0de",
            "subnet_id": "subnet-0a60dcf0268366f3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ngw",
            "aws_nat_gateway.kafka",
            "aws_route_table.ngw",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_pub_1",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a7e10f9b477224bb",
            "route_table_id": "rtb-0b90675356da3a0de",
            "subnet_id": "subnet-09ccea9755453f9dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kafka",
            "aws_eip.ngw",
            "aws_nat_gateway.kafka",
            "aws_route_table.ngw",
            "aws_subnet.sub_priv_3",
            "aws_subnet.sub_pub_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e83f10f0a161bf8b",
            "route_table_id": "rtb-04c542256fb03ae6d",
            "subnet_id": "subnet-07a55cd91e18ae787"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.igw",
            "aws_subnet.sub_pub_1",
            "aws_vpc.kafka",
            "aws_internet_gateway.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-032d9245b6f59f6b7",
            "route_table_id": "rtb-04c542256fb03ae6d",
            "subnet_id": "subnet-01379315b3307f524"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kafka",
            "aws_internet_gateway.kafka",
            "aws_route_table.igw",
            "aws_subnet.sub_pub_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-012dfe4e70fc853f6",
            "route_table_id": "rtb-04c542256fb03ae6d",
            "subnet_id": "subnet-0e33612faba953530"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.kafka",
            "aws_route_table.igw",
            "aws_subnet.sub_pub_3",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:security-group/sg-066e5ea8e43b3baae",
            "description": "Allow SSH connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-066e5ea8e43b3baae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cbeamer-ssh-kafka-sg",
            "name_prefix": "",
            "owner_id": "289921858159",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zk_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:security-group/sg-0d5f5c252cdc40e79",
            "description": "Allow Zookeeper client and server communication",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d5f5c252cdc40e79",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ZK web port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "10.14.3.0/24",
                  "10.14.4.0/24",
                  "10.14.5.0/24"
                ],
                "description": "ZK client connections",
                "from_port": 2181,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2181
              },
              {
                "cidr_blocks": [
                  "10.14.3.0/24",
                  "10.14.4.0/24",
                  "10.14.5.0/24"
                ],
                "description": "ZK peer port",
                "from_port": 2888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2888
              },
              {
                "cidr_blocks": [
                  "10.14.3.0/24",
                  "10.14.4.0/24",
                  "10.14.5.0/24"
                ],
                "description": "ZK peer port",
                "from_port": 3888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3888
              }
            ],
            "name": "cbeamer-zk-communication",
            "name_prefix": "",
            "owner_id": "289921858159",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.sub_priv_1",
            "aws_subnet.sub_priv_2",
            "aws_subnet.sub_priv_3",
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_priv_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-09692a3f9af623a4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.14.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09692a3f9af623a4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_priv_1"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_priv_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_priv_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-0a60dcf0268366f3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.14.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a60dcf0268366f3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_priv_2"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_priv_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_priv_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-09ccea9755453f9dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.14.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09ccea9755453f9dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_priv_3"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_priv_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-07a55cd91e18ae787",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.14.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07a55cd91e18ae787",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_pub_1"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_pub_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-01379315b3307f524",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.14.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01379315b3307f524",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_pub_2"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_pub_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:subnet/subnet-0e33612faba953530",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.14.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e33612faba953530",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-sub_pub_3"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-sub_pub_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0288853e69f8af82e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kafka"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:289921858159:vpc/vpc-0288853e69f8af82e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.14.0.0/16",
            "default_network_acl_id": "acl-04896020b3528536c",
            "default_route_table_id": "rtb-07ad96adefc762e6d",
            "default_security_group_id": "sg-0ad58e6ca8a3c9a0c",
            "dhcp_options_id": "dopt-27e47f5f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0288853e69f8af82e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07ad96adefc762e6d",
            "owner_id": "289921858159",
            "tags": {
              "Name": "cbeamer-kafka_vpc"
            },
            "tags_all": {
              "Creator": "Claire B",
              "Manager": "Terraform",
              "Name": "cbeamer-kafka_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
